('C:\\Users\\iusti\\Documents\\TrapTheMouse\\build\\trapthemouse\\PYZ-00.pyz',
 [('_compat_pickle',
   'C:\\Users\\iusti\\anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\iusti\\anaconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Users\\iusti\\anaconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Users\\iusti\\anaconda3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'C:\\Users\\iusti\\anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\iusti\\anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:\\Users\\iusti\\anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Users\\iusti\\anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\Users\\iusti\\anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Users\\iusti\\anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\iusti\\anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Users\\iusti\\anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('configparser',
   'C:\\Users\\iusti\\anaconda3\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib', 'C:\\Users\\iusti\\anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars',
   'C:\\Users\\iusti\\anaconda3\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\iusti\\anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Users\\iusti\\anaconda3\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'C:\\Users\\iusti\\anaconda3\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\iusti\\anaconda3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('datetime', 'C:\\Users\\iusti\\anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Users\\iusti\\anaconda3\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\Users\\iusti\\anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('email', 'C:\\Users\\iusti\\anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\iusti\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\iusti\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\iusti\\anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\iusti\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\iusti\\anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\iusti\\anaconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\iusti\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\iusti\\anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\iusti\\anaconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\iusti\\anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\iusti\\anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\iusti\\anaconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\iusti\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\iusti\\anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\iusti\\anaconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\iusti\\anaconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\iusti\\anaconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\iusti\\anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\iusti\\anaconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fractions', 'C:\\Users\\iusti\\anaconda3\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'C:\\Users\\iusti\\anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\iusti\\anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\Users\\iusti\\anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\iusti\\anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\Users\\iusti\\anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\Users\\iusti\\anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Users\\iusti\\anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\Users\\iusti\\anaconda3\\lib\\hmac.py', 'PYMODULE'),
  ('http', 'C:\\Users\\iusti\\anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client',
   'C:\\Users\\iusti\\anaconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\iusti\\anaconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\iusti\\anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\iusti\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\iusti\\anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\iusti\\anaconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\iusti\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\iusti\\anaconda3\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\iusti\\anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\Users\\iusti\\anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('logging',
   'C:\\Users\\iusti\\anaconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\iusti\\anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Users\\iusti\\anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\iusti\\anaconda3\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\iusti\\anaconda3\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\iusti\\anaconda3\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\iusti\\anaconda3\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\iusti\\anaconda3\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\iusti\\anaconda3\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\iusti\\anaconda3\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\iusti\\anaconda3\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\iusti\\anaconda3\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\iusti\\anaconda3\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\iusti\\anaconda3\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\iusti\\anaconda3\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\iusti\\anaconda3\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\iusti\\anaconda3\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\iusti\\anaconda3\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\iusti\\anaconda3\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\iusti\\anaconda3\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\iusti\\anaconda3\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\iusti\\anaconda3\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\iusti\\anaconda3\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\iusti\\anaconda3\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\iusti\\anaconda3\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\iusti\\anaconda3\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'C:\\Users\\iusti\\anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Users\\iusti\\anaconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'C:\\Users\\iusti\\anaconda3\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\iusti\\anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'C:\\Users\\iusti\\anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('pickle', 'C:\\Users\\iusti\\anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Users\\iusti\\anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\iusti\\anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\Users\\iusti\\anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('pyxel',
   'C:\\Users\\iusti\\anaconda3\\lib\\site-packages\\pyxel\\__init__.py',
   'PYMODULE'),
  ('pyxel.cli',
   'C:\\Users\\iusti\\anaconda3\\lib\\site-packages\\pyxel\\cli.py',
   'PYMODULE'),
  ('pyxel.editor',
   'C:\\Users\\iusti\\anaconda3\\lib\\site-packages\\pyxel\\editor\\__init__.py',
   'PYMODULE'),
  ('pyxel.editor.additional_apis',
   'C:\\Users\\iusti\\anaconda3\\lib\\site-packages\\pyxel\\editor\\additional_apis.py',
   'PYMODULE'),
  ('pyxel.editor.app',
   'C:\\Users\\iusti\\anaconda3\\lib\\site-packages\\pyxel\\editor\\app.py',
   'PYMODULE'),
  ('pyxel.editor.canvas_panel',
   'C:\\Users\\iusti\\anaconda3\\lib\\site-packages\\pyxel\\editor\\canvas_panel.py',
   'PYMODULE'),
  ('pyxel.editor.editor_base',
   'C:\\Users\\iusti\\anaconda3\\lib\\site-packages\\pyxel\\editor\\editor_base.py',
   'PYMODULE'),
  ('pyxel.editor.field_cursor',
   'C:\\Users\\iusti\\anaconda3\\lib\\site-packages\\pyxel\\editor\\field_cursor.py',
   'PYMODULE'),
  ('pyxel.editor.image_editor',
   'C:\\Users\\iusti\\anaconda3\\lib\\site-packages\\pyxel\\editor\\image_editor.py',
   'PYMODULE'),
  ('pyxel.editor.image_viewer',
   'C:\\Users\\iusti\\anaconda3\\lib\\site-packages\\pyxel\\editor\\image_viewer.py',
   'PYMODULE'),
  ('pyxel.editor.music_editor',
   'C:\\Users\\iusti\\anaconda3\\lib\\site-packages\\pyxel\\editor\\music_editor.py',
   'PYMODULE'),
  ('pyxel.editor.music_field',
   'C:\\Users\\iusti\\anaconda3\\lib\\site-packages\\pyxel\\editor\\music_field.py',
   'PYMODULE'),
  ('pyxel.editor.octave_bar',
   'C:\\Users\\iusti\\anaconda3\\lib\\site-packages\\pyxel\\editor\\octave_bar.py',
   'PYMODULE'),
  ('pyxel.editor.piano_keyboard',
   'C:\\Users\\iusti\\anaconda3\\lib\\site-packages\\pyxel\\editor\\piano_keyboard.py',
   'PYMODULE'),
  ('pyxel.editor.piano_roll',
   'C:\\Users\\iusti\\anaconda3\\lib\\site-packages\\pyxel\\editor\\piano_roll.py',
   'PYMODULE'),
  ('pyxel.editor.settings',
   'C:\\Users\\iusti\\anaconda3\\lib\\site-packages\\pyxel\\editor\\settings.py',
   'PYMODULE'),
  ('pyxel.editor.sound_editor',
   'C:\\Users\\iusti\\anaconda3\\lib\\site-packages\\pyxel\\editor\\sound_editor.py',
   'PYMODULE'),
  ('pyxel.editor.sound_field',
   'C:\\Users\\iusti\\anaconda3\\lib\\site-packages\\pyxel\\editor\\sound_field.py',
   'PYMODULE'),
  ('pyxel.editor.sound_selector',
   'C:\\Users\\iusti\\anaconda3\\lib\\site-packages\\pyxel\\editor\\sound_selector.py',
   'PYMODULE'),
  ('pyxel.editor.tilemap_editor',
   'C:\\Users\\iusti\\anaconda3\\lib\\site-packages\\pyxel\\editor\\tilemap_editor.py',
   'PYMODULE'),
  ('pyxel.editor.tilemap_viewer',
   'C:\\Users\\iusti\\anaconda3\\lib\\site-packages\\pyxel\\editor\\tilemap_viewer.py',
   'PYMODULE'),
  ('pyxel.editor.widgets',
   'C:\\Users\\iusti\\anaconda3\\lib\\site-packages\\pyxel\\editor\\widgets\\__init__.py',
   'PYMODULE'),
  ('pyxel.editor.widgets.button',
   'C:\\Users\\iusti\\anaconda3\\lib\\site-packages\\pyxel\\editor\\widgets\\button.py',
   'PYMODULE'),
  ('pyxel.editor.widgets.color_picker',
   'C:\\Users\\iusti\\anaconda3\\lib\\site-packages\\pyxel\\editor\\widgets\\color_picker.py',
   'PYMODULE'),
  ('pyxel.editor.widgets.image_button',
   'C:\\Users\\iusti\\anaconda3\\lib\\site-packages\\pyxel\\editor\\widgets\\image_button.py',
   'PYMODULE'),
  ('pyxel.editor.widgets.image_toggle_button',
   'C:\\Users\\iusti\\anaconda3\\lib\\site-packages\\pyxel\\editor\\widgets\\image_toggle_button.py',
   'PYMODULE'),
  ('pyxel.editor.widgets.number_picker',
   'C:\\Users\\iusti\\anaconda3\\lib\\site-packages\\pyxel\\editor\\widgets\\number_picker.py',
   'PYMODULE'),
  ('pyxel.editor.widgets.radio_button',
   'C:\\Users\\iusti\\anaconda3\\lib\\site-packages\\pyxel\\editor\\widgets\\radio_button.py',
   'PYMODULE'),
  ('pyxel.editor.widgets.scroll_bar',
   'C:\\Users\\iusti\\anaconda3\\lib\\site-packages\\pyxel\\editor\\widgets\\scroll_bar.py',
   'PYMODULE'),
  ('pyxel.editor.widgets.settings',
   'C:\\Users\\iusti\\anaconda3\\lib\\site-packages\\pyxel\\editor\\widgets\\settings.py',
   'PYMODULE'),
  ('pyxel.editor.widgets.text_button',
   'C:\\Users\\iusti\\anaconda3\\lib\\site-packages\\pyxel\\editor\\widgets\\text_button.py',
   'PYMODULE'),
  ('pyxel.editor.widgets.toggle_button',
   'C:\\Users\\iusti\\anaconda3\\lib\\site-packages\\pyxel\\editor\\widgets\\toggle_button.py',
   'PYMODULE'),
  ('pyxel.editor.widgets.widget',
   'C:\\Users\\iusti\\anaconda3\\lib\\site-packages\\pyxel\\editor\\widgets\\widget.py',
   'PYMODULE'),
  ('pyxel.editor.widgets.widget_var',
   'C:\\Users\\iusti\\anaconda3\\lib\\site-packages\\pyxel\\editor\\widgets\\widget_var.py',
   'PYMODULE'),
  ('pyxel.utils',
   'C:\\Users\\iusti\\anaconda3\\lib\\site-packages\\pyxel\\utils.py',
   'PYMODULE'),
  ('queue', 'C:\\Users\\iusti\\anaconda3\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\Users\\iusti\\anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Users\\iusti\\anaconda3\\lib\\random.py', 'PYMODULE'),
  ('runpy', 'C:\\Users\\iusti\\anaconda3\\lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'C:\\Users\\iusti\\anaconda3\\lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'C:\\Users\\iusti\\anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'C:\\Users\\iusti\\anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\iusti\\anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Users\\iusti\\anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Users\\iusti\\anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'C:\\Users\\iusti\\anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'C:\\Users\\iusti\\anaconda3\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\Users\\iusti\\anaconda3\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\Users\\iusti\\anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Users\\iusti\\anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'C:\\Users\\iusti\\anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Users\\iusti\\anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Users\\iusti\\anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Users\\iusti\\anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\iusti\\anaconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'C:\\Users\\iusti\\anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('uu', 'C:\\Users\\iusti\\anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('xml', 'C:\\Users\\iusti\\anaconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\iusti\\anaconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\iusti\\anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\iusti\\anaconda3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\iusti\\anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\iusti\\anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\iusti\\anaconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\iusti\\anaconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\iusti\\anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\iusti\\anaconda3\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\iusti\\anaconda3\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile', 'C:\\Users\\iusti\\anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'C:\\Users\\iusti\\anaconda3\\lib\\zipimport.py', 'PYMODULE')])
